Sua tarefa é refinar o JSON exportado de maneira que seja robusto a ponto de ser o arquivo de REFERÊNCIA MESTRE para auditorias automatizadas.

---

### CONTEXTO DO SISTEMA DE AUDITORIA

O plugin que consumirá este JSON realiza as seguintes verificações por elemento:
1. **Correspondência exata por `key`** (ID interno do Figma de Variables e Styles) — alta precisão
2. **Correspondência por `value`** (valor do token, ex: `#0070AF`, `16px`) — média precisão  
3. **Correspondência por `name`** (nome do token, ex: `color/primary/500`) — fallback

Para cada propriedade de um elemento, o plugin verifica se ela está vinculada a algum dos tokens deste JSON. Por isso, **quanto mais completo e preciso este JSON for, mais assertiva será a auditoria.**

---

### ESTRUTURA ESPERADA DO JSON

O JSON deve seguir exatamente esta estrutura:

{
  "meta": {
    "libraryName": "Nome da Biblioteca",
    "version": "1.0.0",
    "exportedAt": "YYYY-MM-DDTHH:MM:SSZ",
    "figmaFileKey": "abc123"
  },

  "designTokens": {
    "variables": [
      {
        "key": "figma_variable_key_interno",
        "name": "color/brand/primary",
        "collection": "Core Tokens",
        "group": "color",
        "resolvedType": "COLOR",
        "value": "#0070AF",
        "alias": "color/base/blue-600",
        "modes": {
          "Light": "#0070AF",
          "Dark": "#38A9F8"
        }
      }
    ]
  },

  "styleTokens": {
    "colors": [
      {
        "key": "figma_style_key",
        "name": "color/primary/500",
        "value": "#0070AF",
        "hex": "#0070AF",
        "rgba": "rgba(0, 112, 175, 1)",
        "opacity": 1,
        "group": "Brand"
      }
    ],
    "typography": [
      {
        "key": "figma_style_key",
        "name": "text/heading-xl",
        "fontFamily": "Inter",
        "fontWeight": "Bold",
        "fontSize": 32,
        "lineHeight": "auto",
        "letterSpacing": 0,
        "textCase": "ORIGINAL",
        "value": "Inter Bold 32px"
      }
    ],
    "effects": [
      {
        "key": "figma_style_key",
        "name": "shadow/elevation-2",
        "type": "DROP_SHADOW",
        "value": "DROP_SHADOW (0, 4px, 16px, rgba(0,0,0,0.12))",
        "color": "rgba(0,0,0,0.12)",
        "offset": { "x": 0, "y": 4 },
        "radius": 16,
        "spread": 0
      }
    ]
  },

  "spacing": [
    { "name": "spacing/4", "value": "4px", "rawValue": 4 },
    { "name": "spacing/8", "value": "8px", "rawValue": 8 },
    { "name": "spacing/12", "value": "12px", "rawValue": 12 },
    { "name": "spacing/16", "value": "16px", "rawValue": 16 },
    { "name": "spacing/24", "value": "24px", "rawValue": 24 },
    { "name": "spacing/32", "value": "32px", "rawValue": 32 }
  ],

  "borders": [
    { "name": "border/radius/sm", "value": "4px", "rawValue": 4, "type": "radius" },
    { "name": "border/radius/md", "value": "8px", "rawValue": 8, "type": "radius" },
    { "name": "border/radius/lg", "value": "16px", "rawValue": 16, "type": "radius" },
    { "name": "border/radius/full", "value": "9999px", "rawValue": 9999, "type": "radius" },
    { "name": "border/width/default", "value": "1px", "rawValue": 1, "type": "strokeWeight" },
    { "name": "border/width/thick", "value": "2px", "rawValue": 2, "type": "strokeWeight" }
  ],

  "components": [
    {
      "key": "figma_component_key",
      "name": "Button/Primary",
      "category": "Action",
      "variants": [
        {
          "variantName": "Size=Large, State=Default",
          "properties": {
            "Size": "Large",
            "State": "Default",
            "Icon": "None"
          }
        }
      ],
      "tokens": {
        "fill": "color/primary/500",
        "typography": "text/label-md",
        "radius": "border/radius/md",
        "paddingH": "spacing/16",
        "paddingV": "spacing/8",
        "gap": "spacing/8"
      }
    }
  ]
}

---

### INSTRUÇÕES DE ESCANEAMENTO

Ao escanear a biblioteca, você deve:

1. **Variables:** Exportar TODAS as variáveis Figma com seus `key` internos, nome completo (ex: `color/brand/primary`), collection, tipo resolvido e valor em todos os modos (Light/Dark/etc).

2. **Styles:** Exportar todos os Styles de Cor, Tipografia e Efeitos com seus `key` internos, nome e valores completos.

3. **Spacing:** Listar todos os valores de espaçamento praticados na biblioteca (gap, padding), preferencialmente vinculados a variáveis. Incluir o valor em `px` como string E como número.

4. **Borders:** Listar os raios de canto e as espessuras de borda do sistema, com tipo explícito (`radius` ou `strokeWeight`).

5. **Components:** Para cada componente/variante da biblioteca, exportar:
   - O `key` Figma do componente
   - O nome legível
   - A lista de variantes com as propriedades de cada uma
   - O mapeamento de tokens usados (qual token de cor, tipografia, etc. o componente usa)

6. **Regras de Nomenclatura:** Preservar a hierarquia de nomes com `/` como separador (ex: `color/brand/primary/500`, `text/heading/xl`). Isso é essencial para o match por nome.

7. **Não incluir** elementos ocultos, componentes internos (que começam com `.` ou `_`) ou bibliotecas de terceiros não relacionadas ao Design System principal.

---

### CRITÉRIOS DE QUALIDADE

O JSON gerado deve permitir que o auditor responda **SIM ou NÃO** para cada propriedade de cada elemento inspecionado:
- A cor `#0070AF` é um token válido do DS? → Verificar `designTokens.variables` e `styleTokens.colors`
- O `border-radius: 8px` é permitido? → Verificar `borders` por `value: "8px"`
- O gap de `16px` é um token de espaçamento válido? → Verificar `spacing`
- O componente "Button" existe no DS? → Verificar `components` por nome/key

Quanto mais entradas existirem em cada categoria, mais precisa e menos dependente de heurísticas será a auditoria.
```

---

Os pontos críticos que vão turbinar a assertividade do match no Handex são:
- **`key` internos do Figma** — eliminam ambiguidade 100%
- **Valores duplicados** (`value` como string E `rawValue` como número) — facilita comparações de espaçamento e radius
- **Mapeamento de tokens por componente** — permite verificar se o componente usa os tokens corretos, não só valores avulsos